{
  "name": "@classolek/shared",
  "version": "0.3.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classOlek/olsCloud-workers.git",
    "directory": "shared"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
